<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/game"
    tools:context="com.example.arihantjain.game2.MainActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/startBtn"
        android:textAlignment="center"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:id="@+id/exitBtn"
        android:textAlignment="center"/>
</LinearLayout>
